{
    "files.associations": {
        "chrono": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "data.h": "c",
        "*.dsp_h": "cpp",
        "dsp_c.h": "c",
        "*.x": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "unordered_map": "cpp",
        "*.ipp": "cpp",
        "cassert": "cpp",
        "cblas.h": "c",
        "cl_ext.h": "c",
        "cblas_mangling.h": "c",
        "cblas-netlib.h": "c",
        "ticblas.h": "c",
        "libarch.h": "c",
        "ti_cblas_acc.h": "c",
        "cstdarg": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "memory_resource": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "*.stdh": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "cinttypes": "cpp"
    }
}